# Generated by Django 4.1.3 on 2022-11-03 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('website', models.URLField()),
                ('description', models.TextField()),
                ('slug', models.SlugField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='StreamingSource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('slug', models.SlugField(blank=True)),
                ('priority', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='StremingSourceItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('streaming_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='core.streamingsource')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(blank=True, null=True)),
                ('end_at', models.DateTimeField()),
                ('start_at', models.DateTimeField()),
                ('show', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='core.show')),
            ],
        ),
        migrations.CreateModel(
            name='PodcastItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('link', models.URLField()),
                ('description', models.TextField(blank=True, null=True)),
                ('publicated_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('guid', models.CharField(editable=False, max_length=128, unique=True)),
                ('guid_is_permalink', models.BooleanField(default=False)),
                ('duration', models.DurationField(blank=True, default=None, null=True)),
                ('show', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='podcast_items', to='core.show')),
            ],
            options={
                'ordering': ['-publicated_at'],
            },
        ),
        migrations.CreateModel(
            name='Enclosure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('length', models.IntegerField()),
                ('type', models.CharField(choices=[('audio/mp3', 'Mp3 File')], max_length=128)),
                ('podcast_item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='enclosure', to='core.podcastitem')),
            ],
        ),
    ]
