# Generated by Django 4.1.3 on 2022-11-03 13:43

import core.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RadioStation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(blank=True)),
                ('website', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=core.models.radio_station_upload_path)),
                ('is_primary', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='show',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.show_image_upload_path),
        ),
        migrations.AlterField(
            model_name='podcastitem',
            name='show',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='core.show'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='radio_station',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='core.radiostation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='show',
            name='radio_station',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='shows', to='core.radiostation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='streamingsource',
            name='radio_station',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='streaming_sources', to='core.radiostation'),
            preserve_default=False,
        ),
    ]
