# Generated by Django 4.1.3 on 2022-11-03 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_radiostation_show_image_alter_podcastitem_show_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='radiostation',
            name='website',
            field=models.URLField(default='example.com'),
            preserve_default=False,
        ),
    ]
